html {
  position:relative;
  min-height: 100% ;
    font-family: Open Sans, Helvetica;
    margin: 0;
    padding:0;
  }
body { 
  margin: 0;
  background-color:  rgb(240, 244, 247);
  padding:0;
  background-size: cover;
   background-position: center;
     background-attachment:fixed;
    display: flex;
   flex-flow: column;
 }
 main{ 
   width: clamp(100%, 100%, 2000px);
   height: auto;
    top: 0;
  font-size: clamp(1rem, 0.8rem, 1.3rem);
   background-color:  rgb(240, 244, 247);
   color: rgb(15, 15, 14);
   position: sticky;
   font-family: "Berlin Sans FB";
}
.header{
  border-bottom: 1px solid #E2E8F0;
 width: inherit
} 
 .navbar {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr; 
  width: 100%; 
}  
.navbarIMG{
  grid-column: 2 / 2;
}
#icon{
  width: clamp(100px, 20%, 700px);
  /* left: 100px; */
  transform: translate(200%, 50%);  
 border-style: solid;
 background-color: rgb(240, 244, 247);
 border-color: rgb(240, 244, 247);
 }

 .nav-menu {
   display: flex; 
  justify-content: center;
  align-items: center;
  grid-column: 2 / 4; 
  color: #101010;
}

.nav-item {
  overflow: hidden;
  margin-left: 2rem;
  font-size: clamp(1rem, 2rem, 3rem);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #101010;
}

.nav-item a{
  text-decoration: none;
  color: #101010;
}

.nav-item:hover{
  color: #101010;
}
 

.hamburger {
  display: none;
}

/* /no eliminar */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

 
#underTest{ 
  position:relative;
  opacity: 0.7;
 width: clamp(300px, 50%, 500px);
  transition: all 2s ease;
  border-radius: 3.75em;
}
#MainSec{
 
  background-image: url("/imgs/8655.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-position: center;

}
#information{
  margin-top: 10%;
  text-align: center; 
  margin-bottom: 10%;
}

#unirse{
  width: 120px;
  height: 60px;
  background-color: rgb(201, 140, 61);
  border-radius: 11px;
  border:3px;
  color: rgb(250, 250, 244);
}
#SecRed{

   width:auto;
}

#secRed2 a{
  text-decoration-line: none;
  text-decoration: unset;
}

#SecRed h2{
  margin-bottom: 50px;
  text-align: center;
  width: clamp(65%, 100%, 100px);
}
#secRed2{
  /* margin-left: 29%; */
 
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 10px);
  grid-gap: 6rem;

  font-size: clamp(1.1rem, 0.7153rem + 1.6368vw, 1.5rem);
}

#secRed-Img2{
  margin-left: 80%;
  grid-column:  1;
  grid-row:  2;
  
}
#secRed-Img3{
  margin-left: 80%;
   /* margin-left: 20px;  */
   grid-column:  2;
   grid-row: 2;
  
}

.secRed-Img{
  width: clamp(350px, 75%, 800px);
}

.secRed-Img img{
  width:clamp(1.5rem, 1rem, 1.2rem);
  margin-right: 10px;
}

/* Media screen section */

@media only screen and  (min-width: 240px)  and (max-width: 700px){
  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }
  #MainSec{
    height: 0%;
  }

  #information{
    margin-bottom: 20%;
  }

#SecRed H2{
  margin: auto;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 5%;
}

#SecRed{
 position:sticky; 
 /* margin-top: 40px; */
 padding-bottom: 20%;
 /* bottom: 0%; */
}
#secRed2{

  width: 40%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 60px;
  text-align: left;
  justify-content: left;
  align-content: left;
} 
#secRed-Img2{
  width:auto;
 
  margin: 0px;
  grid-column:  auto;
  grid-row: auto;
}
#secRed-Img3{
  width:auto;

  margin: 0px;
  grid-column:  auto;
  grid-row: auto;
}  
  .nav-menu {
   
    position: fixed;
    left: -120%;
    top: 4.1rem;
    flex-direction: column;
    background-color: #fff;
    width: clamp(40%, 100%, 992px);
    /* height: clamp(100px, 100%, 200px); */
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
    
}
.nav-menu.active {
    left: 0;
   
}

.nav-item {
    margin: 1.5rem 0;
    font-size: 2rem;
    /* margin-left: 10px; */
    margin-right: 150px;
  }


.hamburger {
  width: auto;
    margin-top: 20%;
    margin-left: 20%;
    display: block;
    cursor: pointer;
}
#icon{
  transform: translate(0,0);
}

/* // Inside the Media Query. */

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
} 

@media only screen and (width: 320px) {
 
 /* Iphone5/sE**/
  .secRed-Img{
    width: max-content;
    margin-bottom: 20px;
  }
  .nav-item {
    
    margin-right: 80px;
  }

}


@media  only screen and (min-width: 700px)and (max-width:1360px){
  .nav-menu {
    margin-left: 50%;
  }

}

@media only screen and (min-width: 500px) and (max-width:600px){ 
  .hamburger {
    width: auto;
      margin-top: 15%;
   
  }
  .nav-item {
    
    margin-right: 80px;
  }
  
#secRed2{

  width: 25%;
  
} 
  
}

@media only screen and (min-width: 600px) and (max-width:700px){ 
  .hamburger {
    width: auto;
      margin-top: 10%;
   
  }
  .nav-item {
    
    margin-right: 80px;
  }
  #secRed2{
  
    width: 23%;
    
  } 
  
}

  
  